<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Books</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="mmm.css"/>
  <link rel="stylesheet" href="mobile-style.css"/>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  border : solid red 3px ;
  box-sizing: border-box;
}

header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #dd2476, #ff512f);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
color: whitesmoke;
}

header .nav-item{
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 2rem;
}

header .nav-link:hover {
  color : black;
}

header .row .col-md-7{
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
  }
  
header .row .col-md-5 img{
  width: 90%;
}

header {
  background: #ff512f;
  
  /* fallback for old browsers */
  background: var(--bggradient);
}


header contai-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}


header .container .col-md-7 h4{
   font-size: 5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}
header .btn{
    border-radius: 30px;
    font-weight: bold;
  }


/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}



.section-1 .row .col-md-6 img {
  opacity: o.8;
  width: 80%;
  border-radius: 0.2em;

}

.section-1 .row .col-md-6:last-child{
  position: relative;
  
}

.section-1 .row .col-md-6 .panel{
  position: absolute;
  top:7vmin;
  left: -18vmin;



  background: white;
   border-radius: 3px;
   text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  
   font-family: var(--Rubik);
   z-index: 1;
}

.cover{
  
  width: 100%;
  height: 55vmin;
   background: url("pexels-photo-452738.jpeg");
  
   background-position: -24rem -19rem;
     background-size: 150%;
     position: relative;
}

.cover .overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  position: absolute;
}

.cover .content {
  width: 100%;
  height: 100%;
   background: rgba(0, 0, 0, 0.7);
   padding-top: 19vmin;
}

.cover .content > h4 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}
.cover .content>p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect{
  width: 17rem;
  height: 12rem;
  background: white;
   
   margin: 1rem;
   border-radius: 0.5;
   padding-top: 3.5vmin;
   box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
z-index: 1;
position: relative;

}

.numbers {
  margin-top: -15vmin;
}

.numbers .rect h3{
  font-size: 5rem;
  color: tomato;
}

.numbers .rect p {
  font-family: var(--Patua);
}

.purchase > h3 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .card-title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}
.card-body .pricing > h3 {
  font-size: 5vmin;
  padding: 1em 0.5em;
}

/* Section 3 */

.section-3 {
  height: 70vmin;
  margin-top: 15vmin;
  background: var(--bggradient);
}


.section-3 div > h4 {
  padding: 2em 0 0.5em 0;
  color: whitesmoke;
  font-size: 6vmin;
}

.section-3 div > h6 {
  padding: 0 4em;
  padding-bottom: 2em;
  color: var(--light-gray);
  font-size: 3vmin;
 
}

.section-3 .desktop {
    background: white;
  display: inline-block;
  border-radius: 3em;
  padding: 2vmin 4.5vmin;
  margin : 1em;
  padding: 2vmin 4.5vmin;
  
}
/*


.section-3 .desktop h3 {
  font-size: 4vmin;
}
.section-3 .desktop p {
  font-size: 2vmin;
}

*/
/* section 4 */
.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}
.section-4 .team {
    padding: 10vmin 4vmin;
}
.section-4 .card {
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}
.section-4 .card-body > a {
  font-size: 1.5em;
}
.section-4 .carousel-item {
  
}
.border-radius {
  border-radius: 340px;
  width: 60%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 4vmin 8vmin;
}
footer p > span {
  color: #ff512f;
}
footer input {
  border: none !important;
}
footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}
footer .column i {
  color: #dd2476;
}
footer .column i + i {
  padding: 0 0.5em;
}

footer h3{
  color: white;
}


.navfixed {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}

    
    </style>
</head>

<body>
<header class="p-0">
  <div class="container-fluid p-0 ">
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand"  href="#"><i class="fas fa-book-reader fa-2x mx-4"></i>BOOKS</a>
    <button class="navbar-toggler" data-toggle="collapse" type="button" data-target="#navbar" aria-controls="navbar" aria-label="Toggle navigation" aria-expanded="false"><i class="fa text-light fa-outdent" aria-hidden="true"></i></button>
    <div id="navbar" class="collapse navbar-collapse">
         <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link active" href="#">about</a></li>
     <li class="nav-item"><a class="nav-link active" href="#">courses</a></li>
      <li class="nav-item"><a class="nav-link active" href="#">Price</a></li>
    </ul>
 
    </div>
  </nav>
  </div>
  
  
  <div class="container-fluid text-center">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <h6>AUTHOR : DAILY TUITION</h6>
         <h4>EXCITING ADVENTURE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere accusamus eum dignissimos ipsa sequi expedita.
          </p>
          <button class="btn btn-light px-4 py-2">
            buy now for $55.59
          </button>
      </div>
      
        <div class="col-md-5 col-sm-12 h-25 ">
        <img class="img-fluid" src="header-img.png" alt="" >
      </div>

    </div>
    
  </div>
  
</header>


<main>
  <section class="section-1">
    <div class="container-fluid text-center">
    <div class="row">
      <div class="col-md-6 col-12">
        <div class="pray">
        <img  id="kaw" src="pexels-photo-1904769.jpeg" alt="pray">
        </div>
      </div>
      <div class="col-md-6 col-12">
       <div class="panel text-left">
           <h4>Mr. Devid Smith</h4>
              <p class="pt-4">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iure adipisci harum ducimus accusantium, repudiandae aperiam
                voluptatum, id ex ratione omnis reiciendis possimus officiis.
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vitae, tenetur quidem eum aliquid vel labore sint placeat
                ad deserunt consectetur fugit ullam. Eius unde neque ducimus obcaecati ipsum quos vero totam recusandae hic
                expedita nemo sit, illum harum. Quisquam impedit ullam itaque facere et ad molestiae quod reprehenderit excepturi!
              </p>
        </div>
      </div>
    </div>
    </div>
  </section>
  
  <section class="section2 container-fluid p-0">
    <div class="cover text-center">
      <div class="overlay">
        
      </div>
      <div class="content text-center">
          <h4>Some Features That Made Us Unique</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eum?
          </p>
      </div>
    </div>
    
    <div class="container-fluid text-center">
      <div class="numbers d-flex flex-wrap flex-md-row justify-content-center">
         <div class="rect">
            <h3>2345</h3>
            <p>Happy Client</p>
          </div>
          <div class="rect">
            <h3>6784</h3>
            <p>Cups Coffee</p>
          </div>
          <div class="rect">
            <h3>1056</h3>
            <p>Tickets Submitted</p>
          </div>
          <div class="rect">
            <h3>9152</h3>
            <p>Total Projects</p>
          </div>
        
      </div>
    </div>
    
    <div class="purchase text-center">
       <h3>Purchase Whatever You Want</h3>
       <p>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       </p>
       <div class="cards">
         <div class="d-flex flex-row flex-wrap justify-content-center">
           <div class="card">
             <div class="card-body">
            <div class="card-title">
               <h3 class="card-title">
                 PDF
               </h3>
            </div>
               <p class="card-text">
                  With supporting text below as a natural lead-in.
               </p>
      <div class="pricing">
        <h3>$99.99</h3>
        <a href="#" class="btn btn-dark px-4 py-2 mb-5">
          purchase now
        </a>
      </div>
             </div>
           </div>
           
            <div class="card">
             <div class="card-body">
            <div class="card-title">
               <h3 class="card-title">
                 E-BOOK
               </h3>
            </div>
               <p class="card-text">
                  With supporting text below as a natural lead-in.
               </p>
      <div class="pricing">
        <h3>$99.99</h3>
        <a href="#" class="btn btn-dark px-4 py-2 mb-5">
          purchase now
        </a>
      </div>
             </div>
          </div>
            <div class="card">
             <div class="card-body">
            <div class="card-title">
               <h3 class="card-title">
                 print copy
               </h3>
            </div>
               <p class="card-text">
                  With supporting text below as a natural lead-in.
               </p>
      <div class="pricing">
        <h3>$99.99</h3>
        <a href="#" class="btn btn-dark px-4 py-2 mb-5">
          purchase now
        </a>
      </div>
             </div>
          
         </div>
       </div>
    </div>
  </section>
  
  
  <section class="section-3 container-fluid p-0">
    <div class="text-center container-fluid p-0">
         <h4>Download Our App for all Platform</h4>
          <h6>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum exercitationem alias perspiciatis omnis quod possimus odit
            voluptatum! Sunt ea quasi praesentium, tenetur doloribus animi obcaecati, sint nemo quae laudantium iusto unde
            eaque nostrum nobis voluptatum
          </h6>
       
    </div>
    
    <div class="Platform row ">
      <div id="desktop"  class="col-md-6 col-sm-12 text-right">
        <div class="desktop Shadow-lg">
   <div class="d-flex  flex-row justify-content-center">
             <i class="fas fa-desktop fa-3x py-2 pr-3"></i>
             <div class="text text-left ">
               <h3 class="pt-1 m-0">
                 desktop
               </h3>
               <p class="pt-0 m-0">
                 on website
               </p>
             </div>
          </div>
        </div>
      </div>
      <div id="mobile" class="col-md-6 col-sm-12">
        <div class="desktop Shadow-lg">
            <div class="d-flex  flex-row justify-content-center">
              <i class="fas fa-mobile-alt fa-3x py-2 pr-3"></i>
              <div class="text text-left ">
                <h3 class="pt-1 m-0">
                  mobile
                </h3>
                <p class="p-0 m-0">
                  on playstore
                </p>
              </div>
          </div>
        
        </div>
      
      </div>
    </div>
    
  </section>
  <section class="container-fluid section-4 p-0">
    <div class="container-fluid text-center">
        <h3 class="text-dark">What our Reader's Say about us</h3>
        <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="container-fluid team row text-center">
      <div class="col-md-4 col-12">
        <div class="card d-inline-block  Shadow-lg">
          <div class="card-img-top">
            <img class="img-fluid border-redius w-50 rounded-circle p-4" src="UI-face-1.jpg" alt="">
          </div>
          <div class="card-body">
                 <h3 class="card-title">Blalock Jolene</h3>
                 <p class="card-text">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
                   minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
                 </p>
                 <a href="#" class="text-decoration-none text-dark">Go somewhere</a>
                 <p>CPO OF GOOGLE</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card d-inline-block  Shadow-md">
        <div class="card-img-top">
          <img class="img-fluid border-redius w-50 rounded-circle  p-4" src="UI-face-2.jpg" alt="">
        </div>
        <div class="card-body">
          <h3 class="card-title">Blalock Jolene</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
            minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
          </p>
          <a href="#" class="text-decoration-none text-dark">Go somewhere</a>
          <p>CPO OF GOOGLE</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card d-inline-block  Shadow-md">
        <div class="card-img-top">
          <img class="img-fluid border-redius w-50 rounded-circle  p-4" src="UI-face-3.jpg" alt="">
        </div>
        <div class="card-body">
          <h3 class="card-title">Blalock Jolene</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
            minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
          </p>
          <a href="#" class="text-decoration-none text-dark">Go somewhere</a>
          <p>CPO OF GOOGLE</p>
        </div>
      </div>
    </div>
    
  </div>
 </div>
      </div>
  <div class="col-md-4 col-12">
        <div class="card d-inline-block  Shadow-md">
          <div class="card-img-top">
            <img class="img-fluid border-redius  w-50 rounded-circle  p-4" src="UI-face-4.jpg" alt="">
          </div>
          <div class="card-body">
            <h3 class="card-title">Blalock Jolene</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iure autem recusandae, veniam, illo dolor soluta assumenda
              minima quia velit officia sit exercitationem nam ipsa, repellendus aut facilis quasi voluptas!
            </p>
            <a href="#" class="text-decoration-none text-dark">Go somewhere</a>
            <p>CPO OF GOOGLE</p>
          </div>
        </div>
      </div>
  
    </div>
  </section>
  
  
</main>

<footer class="text-center">
  <div class="container-fluid">
    <div class="row text-center">
      <div class="col-md-5 col-sm-12">
        <h3>
          about us
        </h3>
           <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
        </div>
        <div class="col-md-7 col-sm-12">
        <div class="row">
          <div class="col-md-6">
            <h3>news letter</h3>
            <p class="text-muted">stay abdeted</p>
              <form class="form-inline mb-5">
                <div class="col pl-0">
                  <div class="input-group pr-5">
                    <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
          </div>
               <div class="col-md-6 ">
            <h3>
              follow us
            </h3>
               <p class="text-muted">Let us be social</p>
          <div class="column text-dark">
            <i class="m-2 fab fa-facebook-f"></i>
            <i class="m-2 fab fa-instagram"></i>
            <i class="m-2 fab fa-twitter"></i>
            <i class="m-2 fab fa-youtube"></i>
          </div>
       
          </div>
     
        </div>
      </div>
    
    </div>
  </div>
  <div class="container-fluid text-center">
       <p class="pt-4 text-muted mb-3">Copyright ©2019 All rights reserved | This template is made with by
             <span> Daily Tuition</span>
           </p>
      
  </div>
</footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>
